# OpenDeathMessages

./: .gitignore  OpenDeathMessages.sln  README.md
.github/workflows/: deployment.yml
OpenDeathMessages/: EvolutionPlugins.OpenDeathMessages.csproj  OpenDeathMessages.cs  ServiceConfigurator.cs  config.yaml  translations.yaml
OpenDeathMessages/API/: DisplayType.cs  IPlayerMessager.cs
OpenDeathMessages/Commands/: CommandDeathMessageDisplay.cs
OpenDeathMessages/Events/: PlayerDeathEvent.cs  UnturnedPlayerDeathEventListener.cs
OpenDeathMessages/Services/: PlayerMessager.cs
OpenDeathMessages/Test/: Cooo.cs
