<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <RootNamespace>EvolutionPlugins.OpenDeathMessages</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>OpenDeathMessages</Product>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
    <LangVersion>9.0</LangVersion>
    <Version>0.0.0</Version>
    <InformationalVersion>0.0.0</InformationalVersion>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>EvolutionPlugins</Authors>
    <Description>Death messenger for OpenMod / Unturned.</Description>
    <RepositoryUrl>https://github.com/EvolutionPlugins/OpenDeathMessages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/EvolutionPlugins/OpenDeathMessages</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" Version="3.0.22+d9126b5" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
    </ItemGroup>
  </Target>

</Project>
